*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* header-part-css */
 header{
    background: rgba(255, 226, 239, 0.966);
    width: 1920px;
    height: 1322px; 
}
/* .container{
    background-color: rgba(251, 209, 228, 0.94);
    width: 100%;
    height: 1324;

}  */
.upper{
    display: flex;
    justify-content: space-between;
    padding: 50px 240px 102px 228px;
}
.right-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    font-weight: 500;
    size: 18px;
    color: #424242;
    padding-top: 13px;
}
ul{
        list-style-type: none;}
        ul > li >a{
    text-decoration: none;
}
.left-side{
    color: #131313;
    font-weight: 700;
    size: 45px;
    
}
.group-title{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 66px;
}
.group-heading1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 10px;
}
.group-heading2{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 16px;
}
.group-descriprtion{
    width: 868px;
    max-height: 52px;
    color: #727272;
}
.btn-primary{
    border: #FD6E0A;
    background-color: #FD6E0A;
    text-align: center;
    width: 180px;
    height: 64px;
    font-size: 14px;
    font-weight: 500;
    color: aliceblue;
    border-radius: 8px;
    margin-top: 16px;
}
.group-team{
    width: 1440px;
    height: 700px;
    margin: 50px 240px 46px 240px;
    border-radius: 8px;
}
/* quick-list-section */
.list{
    margin-top: 86px;
    margin-left: 200px;
    margin-bottom: 60px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 170px;
    /* padding-left: 140px; */
}
.team-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.first{
    color: #727272;
}
.middle{
    color: #131313;
}
.last{
    color: #FD6E0A;
}
.list-title{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 16px;
}
.list-description{
/* font-size: 16px;
font-weight: 400;
    color: #727272;
    margin-bottom: 16px; */
    width: 868px;
    max-height: 52px;
    color: #727272;
    margin-bottom: 16px;
}
.quick-feature{
    align-items: center;
    margin-top: 202px;
}
/* feature you will love */

.feature{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 146px;
    margin-left: 240px;
    margin-bottom: 60px;
    margin-top: 87px;
}
.line{
height: 106px;
border: 5px solid #FD6E0A;
margin-top: 100px;
}
.color-heading{
    display: flex;
    gap: 10px;



}
.feature-heading{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 30px;
    margin-top: 100px;
}

.feature-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 40px;
}
.box-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
}
.box{
    height: 141px;
    width: 586px;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    box-shadow: 5px 5px #feefef4f;
    padding: 40px 42px 20px 30px;
    /* text-align: center; */
    align-items: center;

}
.box-heading{
    font-weight: 600;
font-size: 20px;
color: #131313;
margin-bottom: 20px;
}
.box-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
}
.btn-secondary{
    border: #FD6E0A;
    background-color: #FD6E0A;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: aliceblue;
    position: absolute;
width: 342px;
height: 200px;
left: 960px;
top: 3140px;
z-index: 1;
border-radius: 8px;
}
.year{
font-weight: 700;
font-size: 65px;
line-height: 70px;
text-align: center;
color: #FFFFFF;
}
